{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirect": [
        { "source": "/", "destination": "/partial-hydration", "permanent": true }
    ],
    "rewrites": [
        { "source": "/partial-hydration/:match*", "destination": "/:match*" }
    ]
}
